# NotifyHSEQ

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/hse/notifyhseq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/hse/notifyhseq/: AppCompatPreferenceActivity.java  Attachment.java  ByteArrayDataSource.java  CustomAdapter.java  DBAdapter.java  DataModel.java  DatePickerFragment.java  EditActivity.java  GmailProvider.java  ImageCompression.java  JSSEProvider.java  Mail.java  MailProvider.java  MailSender.java  MainActivity.java  MySingleton.java  NetworkMonitor.java  NotifyAppWidget.java  NotifyEditActivity.java  NotifyHSEQAdapter.java  NotifyHSEQItem.java  NotifyNewActivity.java  NotifyShowActivity.java  PhotoShow.java  Recipient.java  SettingsActivity.java  TimePickerFragment.java  notifyOpenHelper.java
app/src/main/java/ua/com/hse/notifyhseq/mail/: Attachment.java  ByteArrayDataSource.java  GmailProvider.java  JSSEProvider.java  Mail.java  MailProvider.java  MailSender.java  Recipient.java
app/src/main/java/ua/com/hse/notifyhseq/pickers/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/res/drawable/: best_practice_icon_main.xml  eco_icon_main.xml  injury_icon_main.xml  no_choice_icon_main.xml  observation_icon_main.xml  quality_icon_main.xml  safety_icon_main.xml
app/src/main/res/layout/: activity_main.xml  activity_notify_edit.xml  activity_notify_new.xml  activity_notify_show.xml  activity_photo_show.xml  content_main.xml  editregister.xml  notify_app_widget.xml  row_item.xml  widget_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/main/res/xml-v17/: widgetproviderinfo.xml
app/src/test/java/ua/com/hse/notifyhseq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
