<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_gravity="center"
    android:background="#30000000">

    <ImageView
        android:id="@+id/widgetBtnMain"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:src="@mipmap/logo_icon" />


    <ImageView
        android:id="@+id/widgetBtnPhoto"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_photo_camera" />

    <ImageView
        android:id="@+id/widgetBtnNotify"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_notify" />


</LinearLayout>




